Å´transitions⁄Ê[
  {
    "clas":0,
    "move":1,
    "label":"ANIMAL",
    "name":"B-ANIMAL"
  },
  {
    "clas":1,
    "move":2,
    "label":"ANIMAL",
    "name":"I-ANIMAL"
  },
  {
    "clas":2,
    "move":3,
    "label":"ANIMAL",
    "name":"L-ANIMAL"
  },
  {
    "clas":3,
    "move":4,
    "label":"ANIMAL",
    "name":"U-ANIMAL"
  },
  {
    "clas":4,
    "move":1,
    "label":"VEGETABLE",
    "name":"B-VEGETABLE"
  },
  {
    "clas":5,
    "move":2,
    "label":"VEGETABLE",
    "name":"I-VEGETABLE"
  },
  {
    "clas":6,
    "move":3,
    "label":"VEGETABLE",
    "name":"L-VEGETABLE"
  },
  {
    "clas":7,
    "move":4,
    "label":"VEGETABLE",
    "name":"U-VEGETABLE"
  },
  {
    "clas":8,
    "move":5,
    "label":"",
    "name":"O"
  }
]